WpfFiler/MainWindow.xaml

<Window x:Class="WpfFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100"/>
            <ColumnDefinition Width="4" MaxWidth="4" MinWidth="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Name="Tabs" Grid.Row="2" Grid.Column="3"
                    SelectionChanged="Tabs_SelectionChanged" BorderThickness="0"/>

        <TextBox Name="LocationBox" Height="23" TextWrapping="NoWrap" Text="TextBox" Grid.Column="2" Margin="5"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Content="Back" Grid.Column="1"/>
            <Button Name="ForewardButton" Content="Foreward" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <TreeView Name="Tree" TreeViewItem.Expanded="Tree_Expanded" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Button Content="{Binding Name}" Margin="0,0,4,0"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
