WpfFiler/MainWindow.xaml

<Window x:Class="WpfFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Name="Tabs" Grid.Row="2" Grid.Column="3"
                    SelectionChanged="Tabs_SelectionChanged" BorderThickness="0"/>

        <TextBox Height="23" TextWrapping="NoWrap" Text="TextBox" Grid.Column="2" Margin="5"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <TreeView Name="tv1" TreeViewItem.Expanded="tv1_Expanded" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
